PORT=8080

# MySQL Config
MYSQL_USER=avijit
MYSQL_PASSWORD=Avijit@3834
MYSQL_URL=jdbc:mysql://localhost:3306/filestoragesystem

# JWT Config
JWT_SECRET=04qjVNzBHAq2bjathY9WqKiKkK5jByyfJL/Fsi0WEPg=
EXPIRATION_TIME=3600000
HEADER_STRING=Authorization
